<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velvet Pour - Home</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="menu.html">Menu</a>
    <a href="signature.html">Signature</a>
    <a href="vault.html">Vault</a>
    <a href="reviews-reserve.html">Reviews & Reserve</a>
  </nav>

  <main>
    <section id="landing" tabindex="0">
      <div class="text">
        <h2>COOL. CRISP. CLASSIC.</h2>
        <h3>Sip The Spirit<br />Of Summer</h3>
        <p>Every drink on our menu is a blend of premium ingredients, creative flair and timeless recipes designed to your senses.</p>
        <p class="tagline-glow">Where every sip feels like a cozy conversation</p>
      </div>
      <div class="image-container" aria-label="Stylish coffee and galaxy themed image"></div>
    </section>
  </main>
</body>
</html>
