<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velvet Pour - Vault</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav aria-label="Primary navigation">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="signature.html">Signature</a>
    <a href="vault.html" class="active">Vault</a>
    <a href="reviews-reserve.html">Reviews & Reserve</a>
  </nav>

  <main>
    <section id="reviews-reserve" tabindex="0" aria-label="Reviews and reservation form">
      <h2>Reviews (Coming Soon)</h2>
      <form id="reviews" aria-label="Submit a review">
        <textarea placeholder="Write your review here..." aria-label="Review text" disabled></textarea>
        <button type="submit" disabled>Submit Review (Coming Soon)</button>
      </form>
      <div id="reviews-list" aria-live="polite"></div>

      <h2>Reserve a Table</h2>
      <form class="reserve-form" aria-label="Reserve a table" method="post" action="#">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Your name" required />

        <label for="date">Date</label>
        <input id="date" name="date" type="date" required />

        <label for="time">Time</label>
        <input id="time" name="time" type="time" required />

        <label for="guests">Number of Guests</label>
        <select id="guests" name="guests" required>
          <option value="">Select</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4+</option>
        </select>

        <button type="submit">Reserve</button>
      </form>

      <p class="female-note">
        Please note: This restaurant is exclusively for females. For men, we offer takeouts and deliveries.
      </p>
    </section>
  </main>
</body>
</html>