/* styles.css */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  color: #eee;
  background: #111;
  scroll-behavior: smooth;
  overflow-x: hidden;
  position: relative;
}
body::before {
  content: "";
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100vh;
  height: 100vw;
  background: url(https://i.pinimg.com/736x/ba/97/d4/ba97d4014a0e908fc5d849975cfe7e6c.jpg) no-repeat center/cover;
  transform: translate(-50%, -50%) rotate(90deg);
  z-index: -1;
  filter: brightness(0.3);
  pointer-events: none;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(20,20,20,0.9);
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem 0;
  font-weight: 600;
  letter-spacing: 0.05em;
  z-index: 1000;
}
nav a {
  color: #ccc;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: background 0.3s, color 0.3s;
}
nav a:hover,
nav a.active {
  background: #b08ea2;
  color: #fff;
}

main {
  max-width: 1200px;
  margin: 75px auto 0;
  padding: 0 1rem;
}

section {
  padding: 3rem 0;
}

/* Landing */
#landing {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}
#landing .text {
  flex: 1 1 450px;
  max-width: 600px;
}
#landing h2 {
  font-weight: 900;
  font-size: 3.2rem;
  margin-bottom: 0.3rem;
  letter-spacing: 0.15em;
  color: #d9b5b5;
}
#landing h3 {
  font-weight: 600;
  font-size: 2rem;
  margin: 0 0 1.3rem;
  color: #fff;
}
#landing p {
  max-width: 470px;
  font-size: 1.05rem;
  line-height: 1.5;
  color: #f9f2f2cc;
}
#landing .tagline-glow {
  font-style: italic;
  color: #d9b5b5cc;
}
#landing .image-container {
  flex: 1 1 450px;
  min-height: 700px;
  background: url(https://i.pinimg.com/736x/26/57/8b/26578b61c57a8db475f9e979ef50e0f2.jpg) center/cover no-repeat;
  border-radius: 16px;
}

/* Menu */
#menu {
  display: flex;
  gap: 5rem;
  justify-content: center;
  position: relative;
  padding: 4rem 2rem;
  color: #e8d6d6;
  border-radius: 20px;
}
#menu::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(rgba(15,15,20,0.75), rgba(15,15,20,0.75)),
    url("https://i.pinimg.com/736x/40/df/dc/40dfdc6f92f77cc2dab403a190059cb1.jpg") center/cover no-repeat;
  z-index: -1;
  border-radius: 20px;
}
.drink-category {
  flex: 1 1 300px;
}
.drink-category h3 {
  font-weight: 700;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #b08ea2;
  padding-bottom: 0.3rem;
}
.drink-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.drink-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
}
.call-btn {
  margin-left: 1rem;
  background: #b08ea2;
  border: none;
  padding: 0.3rem 0.7rem;
  color: white;
  font-weight: 600;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9rem;
  text-decoration: none;
  white-space: nowrap;
  transition: background 0.3s;
}
.call-btn:hover,
.call-btn:focus {
  background: #d2aecf;
  outline: none;
}

/* Signature */
#signature {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
#signature .details {
  flex: 1 1 50%;
  max-width: 600px;
}
#signature .details h2 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 0.5rem;
  color: #b08ea2;
}
#signature .price {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #d9b5b5;
}
#signature .image-container {
  flex: 1 1 50%;
  max-width: 600px;
  border-radius: 12px;
  box-shadow: 0 0 15px #b08ea2aa;
  overflow: hidden;
}
#signature .image-container img {
  width: 100%;
  display: block;
  border-radius: 12px;
  object-fit: cover;
}

/* Vault */
#vault {
  padding: 3rem 1rem;
  color: #e8d6d6;
  text-align: center;
}
#vault h2,
.tagline-note {
  color: rgb(255, 195, 255);
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
#vault h3,
.tagline-note {
  color: rgb(121, 69, 121);
  font-weight: 800;
  font-size: 3rem;
  margin-bottom: 1.5rem;
}
.tagline-note {
  font-size: 1.5rem;
  margin: 1rem 0 2rem;
}
.vault-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.vertical-image-container {
  aspect-ratio: 3 / 5;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(176, 142, 162, 0.6);
}
.vertical-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Responsive */
@media (max-width: 900px) {
  #landing,
  #signature,
  #menu {
    flex-direction: column;
  }
  #signature .details,
  #signature .image-container {
    max-width: 100%;
  }
}
/* Reviews & Reserve page simplified */
#reviews-reserve {
  max-width: 600px;
  margin: 3rem auto;
  color: #e8d6d6;
  padding: 0 1rem;
  text-align: center;
}

#reviews-reserve h2 {
  font-weight: 800;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
  color: #b08ea2;
}

#reviews textarea {
  width: 100%;
  min-height: 100px;
  padding: 0.8rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  border-radius: 6px;
  border: none;
  background: #222;
  color: #eee;
  resize: vertical;
}

#reviews button {
  margin-top: 0.6rem;
  padding: 0.5rem 1rem;
  background: #b08ea2;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: not-allowed;
  opacity: 0.7;
}

#reviews-list p {
  background: rgba(58, 47, 63, 0.53);
  padding: 0.6rem 0.8rem;
  border-radius: 6px;
  margin-top: 1rem;
  color: #eee;
  text-align: left;
}

form.reserve-form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
}

form.reserve-form label {
  font-weight: 600;
  font-size: 1rem;
  color: #b08ea2;
}

form.reserve-form input,
form.reserve-form select {
  padding: 0.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  background: #222;
  color: #eee;
}

form.reserve-form button {
  align-self: flex-start;
  background: #b08ea2;
  border: none;
  color: white;
  font-weight: 700;
  padding: 0.6rem 1.3rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

form.reserve-form button:hover,
form.reserve-form button:focus {
  background: #d2aecf;
  outline: none;
}
