<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Velvet Pour - Vault</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <nav aria-label="Primary navigation">
    <a href="index.html">Home</a>
    <a href="menu.html">Menu</a>
    <a href="signature.html">Signature</a>
    <a href="vault.html" class="active">Vault</a>
    <a href="reviews-reserve.html">Reviews & Reserve</a>
  </nav>

  <main>
     <section id="vault" tabindex="0" aria-label="Vault of specialty drinks">
      <h2>XOXO Diaries</h2>
      <p class="tagline-note">Cherishing every moment you create with us</p>
      <div class="vault-gallery" aria-label="Gallery of vault drinks">
 
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/23/0c/73/230c739d6f0d3f09aeb377c77d3953b1.jpg" alt="Vault image 1" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/f1/d6/d4/f1d6d45939fa260c4b43fc551dd1291a.jpg" alt="Vault image 2" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/15/98/d8/1598d87d92808f77ee7627295b656b63.jpg" alt="Vault image 3" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/da/7b/47/da7b4775e0260fe88b3041c4e8d4a843.jpg" alt="Vault image 4" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/9c/23/eb/9c23eb1936c0e7bce0d2d9425563822a.jpg" alt="Vault image 5" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/c7/ae/ef/c7aeef057ef91c2ec4b229707046f9b0.jpg" alt="Vault image 6" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/63/d1/c5/63d1c555d77c24e71c289d54d16a971e.jpg" alt="Vault image 7" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/98/0e/5e/980e5e704d826c682069b71b0f592e82.jpg" alt="Vault image 8" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/7c/71/41/7c7141fe7c444190f355ae211df4e9eb.jpg" alt="Vault image 9" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/2f/ce/e0/2fcee0c5d7c0ac8bf54b3700ad7d3bbe.jpg" alt="Vault image 10" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/4e/da/d1/4edad1564307d469e80e3b8caf5cfd8e.jpg" alt="Vault image 11" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/16/31/93/163193722fbf1930cab724d510af1920.jpg" alt="Vault image 12" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/ee/93/1d/ee931d82a38d021cb27721e60a19e79d.jpg" alt="Vault image 13" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/bb/5a/22/bb5a2206d1aab3915ad43ee28154acce.jpg" alt="Vault image 14" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/cb/36/e9/cb36e9153e3246ba4e1627bb42cd3f22.jpg" alt="Vault image 15" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/1200x/e9/88/83/e9888339326e0a60676d054b033c443b.jpg" alt="Vault image 16" /></div>
    <div class="vertical-image-container"><img src="https://i.pinimg.com/736x/d0/38/4b/d0384b6c73fb794997cdb7c2d1df4c9d.jpg" alt="Vault image 17" /></div>
  </div>
   <p class="tagline-note">Baddies in their Element</p>
    </section>
  </main>
</body>
</html>